---
apiVersion: v1
kind: Service
metadata:
  name: ui1
spec:
  selector:
    app: ui1
  ports:
    - protocol: TCP
      port: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: ejb1
spec:
  selector:
    app: ejb1
  ports:
    - protocol: TCP
      port: 2829
